<div data-ng-controller="orderCtrl" data-ng-init="getOrder()"></div>
<div class="order" ng-controller="orderCtrl">  
<h1>Update Order # {{order.number}}</h1>
		
<div class="container">
  <form role="form">
    <fieldset>
      <div class="form-group col-sm-9">
        <div class="col-sm-4">
          <input type="text" class="form-control" name="number" id="number" ng-model="order.number" placeholder="מס' ההזמנה">
        </div>
        <label class="col-sm-2 control-label" for="number">מס' הזמנה</label>
      </div>
      <div class="form-group col-sm-9">
        <div class="col-sm-4">
          <input type="text" class="form-control" name="name" id="name" ng-model="order.name" placeholder="שם ההזמנה">
        </div>
        <label class="col-sm-2 control-label" for="name">שם הזמנה</label>
      </div>
      <div class="form-group col-sm-9">
        <div class="col-sm-4">
          <input type="text" class="form-control" name="customerID" id="customerID" ng-model="order.customerID" placeholder="מספר לקוח">
        </div>
        <label class="col-sm-2 control-label" for="customerID">לקוח</label>
      </div>
      <div class="form-group col-sm-9">
        <div class="col-sm-4">
          <input type="text" class="form-control" name="address" id="address" ng-model="order.location" placeholder="כתובת">
        </div>
        <label class="col-sm-2 control-label" for="address">כתובת</label>
      </div>
      <div class="form-group col-sm-9">
        <div class="col-sm-4">
          <input type="text" class="form-control" name="mobile" id="mobile" ng-model="order.mobile" placeholder="טלפון נייד">
        </div>
        <label class="col-sm-2 control-label" for="mobile">טלפון נייד</label>
      </div>

      <div class="form-group col-sm-9">
       <div class="col-sm-4">
         <p class="input-group">
             <input type="text" class="form-control" name="date" id="date" datetime-picker="dd MMM yyyy HH:mm" ng-model="order.date1" is-open="dateTimeCalendarOpen" />
             <span class="input-group-btn">
                 <button type="button" class="btn btn-default" ng-click="openDateTimeCalendar($event)"><i class="fa fa-calendar"></i></button>
             </span>
         </p>
       </div>
       	<label class="col-sm-2 control-label" for="date">תאריך</label>
       </div>        

     <div class="form-group col-sm-9">
        <div class="col-sm-offset-2 col-sm-4">
          <button type="button" class="btn btn-success" ng-click="updateOrder()">עדכן</button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
</div>
