{
  "name": "bootstrap-ui-datetime-picker",
  "version": "1.0.10",
  "homepage": "https://github.com/Gillardo/bootstrap-ui-datetime-picker",
  "authors": [
    "Gillardo <darren.gillard81@gmail.com>"
  ],
  "description": "AngularJs directive to use a date and/or time picker as a dropdown from an input",
  "main": [
    "dist/datetime-picker.min.js"
  ],
  "keywords": [
    "date-picker",
    "time-picker",
    "angular",
    "bootstrap",
    "angular-ui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "template",
    "/datetime-picker.js",
    "gruntfile.js",
    "package.json",
    "tests"
  ]
}
