<!doctype html>
<html ng-app="orderApp">
<head>
 <meta charset="utf-8">

      <title>Update order</title>
		<link rel="stylesheet" href="Bootstrap-3.3.2/css/bootstrap.min.css">
    	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />

      <link rel="stylesheet" href="css/style.css">
		
		<script src="jquery-1.11.2/jquery-1.11.2.min.js"></script>		

		<script src="Bootstrap-3.3.2/js/bootstrap.min.js"></script>

		<!---
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
		---->
    <script id="angularScript" src="Angularjs-1.3.9/angular.min.js"></script>
    <script src="Angularjs-1.3.9/angular-animate.min.js"></script>
    <script src="Angularjs-1.3.9/angular-route.min.js"></script>
    
	 <script src="js/ui-bootstrap.tpls.js"></script>
	 <script src="js/datetime-picker.min.js"></script>

    <script src="js/orderapp.js"></script>
</head>
<body style="padding:10px;" class="container-fluid">
<div class="row">
	<div id="filler" class="col-sm-6"></div>
	<div id="content" class="col-sm-6">

			<div ng-view ></div>	

	</div>
</div>
</body>
</html>