<div data-ng-controller="orderCtrl" data-ng-init="getOrder()">

<h1>{{form.title}}</h1>
		
<div class="container">
  <form role="form">
    <fieldset>

		<div ng-repeat="field in form.fields">
	      <div class="form-group col-sm-9" ng-show="{{field.type=='VARCHAR(32)'}}" >
	        <div class="col-sm-6">
	          <input type="text" class="form-control" name="{{field.name}}" id="{{field.name}}" ng-model="field.value" ng-disabled="{{field.fieldType=='Read Only'}}">
	        </div>
	        <label class="col-sm-3 control-label" for="{{field.name}}">{{field.name}}</label>
	      </div>
	   
	      <div class="form-group col-sm-9" ng-show="{{field.type=='DATE'}}">
	       <div class="col-sm-6">
	         <p class="input-group">
	             <input type="text" class="form-control" name="{{field.name}}" id="{{field.name}}" datetime-picker="dd-MM-yyyy" ng-model="field.value" enable-time="false" close-on-date-selection="true" is-open="field.dateTimeCalendarisOpen" ng-disabled="{{field.fieldType=='Read Only'}}"/>
	             <span class="input-group-btn">
	                 <button type="button" class="btn btn-default" ng-click="openDateTimeCalendar($event, field)" ng-disabled="{{field.fieldType=='Read Only'}}"><i class="fa fa-calendar"></i></button>
	             </span>
	         </p>
	       </div>
	       	<label class="col-sm-3 control-label" for="{{field.name}}">{{field.name}}</label>
	       </div>        
	   </div>
     <div class="form-group col-sm-9">
        <div class="col-sm-offset-2 col-sm-6">
          <button type="button" class="btn btn-success" ng-click="updateOrder()">שמור</button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
</div>
